<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintBaseline_toBaselineOf="@+id/addressInput"
        app:layout_constraintEnd_toStartOf="@+id/addressInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/priceText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cars App (Alika)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/makerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Maker"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/makerText"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/makerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Maker"
        app:layout_constraintBaseline_toBaselineOf="@+id/makerInput"
        app:layout_constraintEnd_toStartOf="@+id/makerInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/modelText"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="Model"
        app:layout_constraintBaseline_toBaselineOf="@+id/modelInput"
        app:layout_constraintEnd_toStartOf="@+id/modelInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/makerText" />

    <EditText
        android:id="@+id/modelInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/makerInput"
        app:layout_constraintTop_toBottomOf="@+id/makerInput" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Year"
        app:layout_constraintBaseline_toBaselineOf="@+id/yearInput"
        app:layout_constraintEnd_toStartOf="@+id/yearInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/modelText" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/modelInput"
        app:layout_constraintTop_toBottomOf="@+id/modelInput" />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Color"
        app:layout_constraintBaseline_toBaselineOf="@+id/colorInput"
        app:layout_constraintEnd_toStartOf="@+id/colorInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/yearText" />

    <EditText
        android:id="@+id/colorInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/yearInput"
        app:layout_constraintTop_toBottomOf="@+id/yearInput" />

    <TextView
        android:id="@+id/seatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Seats"
        app:layout_constraintBaseline_toBaselineOf="@+id/seatsInput"
        app:layout_constraintEnd_toStartOf="@+id/seatsInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/colorText" />

    <EditText
        android:id="@+id/seatsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Seats"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/colorInput"
        app:layout_constraintTop_toBottomOf="@+id/colorInput" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintBaseline_toBaselineOf="@+id/priceInput"
        app:layout_constraintEnd_toStartOf="@+id/priceInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seatsText" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/seatsInput"
        app:layout_constraintTop_toBottomOf="@+id/seatsInput" />

    <Button
        android:id="@+id/btn_addNewCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW CAR"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_reset"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="RESET"
        app:layout_constraintEnd_toStartOf="@+id/btn_load"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_addNewCar"
        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bumblebee_chevrolet_camaro_from_transformers_the_last_knight_100555510_h" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/priceInput"
        app:layout_constraintTop_toBottomOf="@+id/priceInput" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_reset" />

</androidx.constraintlayout.widget.ConstraintLayout>