<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shrine_tall_toolbar_height">474dp</dimen>
    <dimen name="shrine_toolbar_image_offset_top">48dp</dimen>
    <dimen name="shrine_toolbar_offset_start">124dp</dimen>
    <dimen name="shrine_toolbar_offset_top">124dp</dimen>
    <dimen name="shrine_toolbar_subtitle_offset_top">232dp</dimen>
    <dimen name="shrine_toolbar_subtitle_offset_start">124dp</dimen>
    <dimen name="shrine_card_inner_padding">8dp</dimen>
    <dimen name="shrine_grid_item_margin">4dp</dimen>
    <dimen name="shrine_grid_outer_margin">12dp</dimen>
    <dimen name="shrine_grid_image_height">200dp</dimen>
    <dimen name="shrine_item_image_height">292dp</dimen>
    <dimen name="shrine_item_product_title_size">30sp</dimen>
    <dimen name="shrine_large_margin_start">56dp</dimen>
    <dimen name="shrine_spinner_width">212dp</dimen>
    <dimen name="shrine_spinner_height">48dp</dimen>
    <dimen name="shrine_spinner_border_width">2dp</dimen>
</resources>